name: Caller workflow for Caseflow Repo

on:
  workflow_dispatch:
    branches:
      - f-gh-migration

jobs:
  validate_demo:
    uses: ./.github/workflows/validate_demo.yml
  # rspec:
  #   uses: ./github/workflows/rspec.yml
  # js_tests:
  #   uses: ./github/workflows/js_tests.yml
  # lint:
  #   uses: ./github/workflows/lint.yml
